<!DOCTYPE html>
<html>
<head>
  <title>My First Web Page</title>
<style>
  header {
    background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
    background-size: 1500px;
    /* background-position: 0 -200px; */
    /* background-repeat: no-repeat; */
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
li {
  list-style-type: none;
  display: inline;
  padding: 0 20px;   /* adds horizontal spacing between items */
}
li a {
  text-decoration: none;  /* remove underline */
}
li a:link {
  color: #000;  /* default color (before click) */
}
li a:visited {
  color: #818db3;  /* after link has been clicked */
}
li a:hover {
  color: #333;  /* when mouse hovers */
}
li a:active {
  color: #753a30;  /* when actively clicking (mouse down) */
}
nav {
  background-color: rgb(255, 245, 238);
  height: 50px;
  text-align: center;
  padding-top: 2px;
}
</style>
</head>
<body>
  <div id="container">
  <header style="font-size: 60px; color: #fff;">
    My Web Site Brand
  </header>
</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page2.html">About</a></li>
      <li><a href="page3.html">Gallery</a></li>
      <li><a href="page3.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
  </main>

  <footer>&copy; Copyright 2020</footer>

</body>
</html>
